Repository: christopheblum67/Orbit-3d-flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it

# matchmakingSubtitle
source: Manage pairing and personalized suggestions
ar: إدارة المطابقة والاقتراحات المخصصة
de: Abgleich und personalisierte Vorschläge verwalten
es: Gestionar emparejamiento y sugerencias personalizadas
fr: Gérer l'appariement et les suggestions personnalisées
it: Gestisci abbinamento e suggerimenti personalizzati

# maxProfilesReached
source: Maximum number of profiles reached ({max})
ar: تم الوصول إلى الحد الأقصى لعدد الملفات الشخصية ({max})
de: Maximale Anzahl an Profilen erreicht ({max})
es: Número máximo de perfiles alcanzado ({max})
fr: Nombre maximal de profils atteint ({max})
it: Numero massimo di profili raggiunto ({max})

source: Memory
ar: الذاكرة
de: Speicher
es: Memoria
fr: Mémoire
it: Memoria

source: Movies unavailable
ar: الأفلام غير متاحة
de: Filme nicht verfügbar
es: Películas no disponibles
fr: Films indisponibles
it: Film non disponibili

source: Multi-screen
ar: شاشات متعددة
de: Mehr Bildschirme
es: Multi-pantalla
fr: Multi-écrans
it: Multi-schermo

source: Multi-video
ar: فيديو متعدد
es: Multi-vídeo
fr: Multi-vidéo

source: My profile
ar: ملفي الشخصي
de: Mein Profil
es: Mi perfil
fr: Mon profil
it: Il mio profilo

source: Name (optional)
ar: الاسم (اختياري)
es: Nombre (opcional)
fr: Nom (optionnel)
it: Nome (opzionale)

# nameOrNickname
source: Name / Nickname
ar: الاسم / الكنية
de: Name / Spitzname
es: Nombre / Apodo
fr: Nom / Pseudo
it: Nome / Soprannome

source: Navigate to OK to select
ar: انتقل إلى OK للتحديد
de: Zu OK navigieren zum Auswählen
es: Navega a OK para seleccionar
fr: Naviguer à OK pour sélectionner
it: Naviga su OK per selezionare

source: Network disconnected
ar: انقطع الاتصال بالشبكة
de: Netzwerk getrennt
es: Red desconectada
fr: Réseau coupé
it: Rete disconnessa

source: never
ar: أبدًا
de: nie
es: nunca
fr: jamais
it: mai

# newAnd4K
source: New & 4K
ar: جديد و4K
de: Neuerscheinungen & 4K
es: Novedades y 4K
fr: Nouveautés & 4K
it: Novità e 4K

source: New profile
ar: ملف شخصي جديد
de: Neues Profil
es: Nuevo perfil
fr: Nouveau profil
it: Nuovo profilo

source: Next channel
ar: القناة التالية
de: Nächster Sender
es: Canal siguiente
fr: Chaîne suivante
it: Canale successivo

# nightFocusEnable
source: Enable Night Focus
ar: تفعيل وضع الليل
de: Night Focus aktivieren
es: Activar Night Focus
fr: Activer Night Focus
it: Attiva Night Focus

# nightFocusEnableSubtitle
source: Real-time audio processing: dialogue boost, bass cut, sync
ar: معالجة صوتية فورية: تعزيز الحوار، خفض الباص، المزامنة
de: Echtzeit-Audioverarbeitung: Dialog-Boost, Bass-Cut, Synchronisierung
es: Procesamiento de audio en tiempo real: refuerzo de diálogos, corte de graves, sincronización
fr: Traitement audio temps réel : boost dialogues, coupe basses, sync
it: Elaborazione audio in tempo reale: boost dialoghi, taglio bassi, sincronizzazione

# nightFocusTitle
source: Night Focus (Night Mode)
ar: وضع الليل (وضع الليل)
de: Night Focus (Nachmodus)
es: Night Focus (modo nocturno)
fr: Night Focus (Mode Nuit)
it: Night Focus (modalità notte)

source: No audio track detected
ar: لم يتم اكتشاف مسار صوتي
de: Kein Audiotrack erkannt
es: No se detectó pista de audio
fr: Aucune piste audio détectée
it: Nessuna traccia audio rilevata

source: No channels available
ar: لا توجد قنوات متاحة
de: Keine Sender verfügbar
es: No hay canales disponibles
fr: Aucune chaîne disponible
it: Nessun canale disponibile

source: No Chromecast device found.
ar: لم يتم العثور على جهاز Chromecast.
de: Kein Chromecast-Gerät gefunden.
es: No se encontró ningún dispositivo Chromecast.
fr: Aucun appareil Chromecast trouvé.
it: Nessun dispositivo Chromecast trovato.

source: No downloads
ar: لا توجد تنزيلات
de: Keine Downloads
es: No hay descargas
fr: Aucun téléchargement
it: Nessun download

source: No episodes
ar: لا توجد حلقات
de: Keine Episoden
es: No hay episodios
fr: Aucun épisode
it: Nessun episodio

source: No favorite channels
ar: لا توجد قنوات مفضلة
de: Keine Lieblingssender
es: No hay canales favoritos
fr: Aucune chaîne favorite
it: Nessun canale preferito

source: No favorite movies
ar: لا توجد أفلام مفضلة
de: Keine Lieblingsfilme
es: No hay películas favoritas
fr: Aucun film favori
it: Nessun film preferito

source: No favorite replays
ar: لا توجد إعادة مشاهدة مفضلة
de: Keine Lieblingswiederholungen
es: No hay reemisiones favoritas
fr: Aucun replay favori
it: Nessun replay preferito

source: No favorite series
ar: لا توجد سلسل مفضلة
de: Keine Lieblingsserien
es: No hay series favoritas
fr: Aucune série favorite
it: Nessuna serie preferita

source: No history
ar: لا يوجد سجل
de: Kein Verlauf
es: No hay historial
fr: Aucun historique
it: Nessuna cronologia

source: No kids channels
ar: لا توجد قنوات أطفال
de: Keine Kindersender
es: No hay canales infantiles
fr: Aucune chaîne pour enfants
it: Nessun canale per bambini

source: No kids movies
ar: لا توجد أفلam أطفال
de: Keine Kinderfilme
es: No hay películas infantiles
fr: Aucun film pour enfants
it: Nessun film per bambini

source: No kids replays
ar: لا توجد إعادة مشاهدة أطفال
de: Keine Kinderwiederholungen
es: No hay reemisiones infantiles
fr: Aucun replay pour enfants
it: Nessuna replica per bambini

source: No kids series
ar: لا توجد سلسل أطفال
de: Keine Kinderserien
es: No hay series infantiles
fr: Aucune série pour enfants
it: Nessuna serie per bambini

source: No movies available
ar: لا توجد أفلام متاحة
de: Keine Filme verfügbar
es: No hay películas disponibles
fr: Aucun film disponible
it: Nessun film disponibile

source: No profile available
ar: لا يوجد ملف شخصي متاح
de: Kein Profil verfügbar
es: No hay perfil disponible
fr: Aucun profil disponible
it: Nessun profilo disponibile

source: No profiles yet
ar: لا توجد ملفات شخصية بعد
de: Noch keine Profile vorhanden
es: No hay perfiles aún
fr: Aucun profil pour le moment
it: Nessun profilo ancora

# noProgramInfoAvailable
source: No program information available
ar: لا تتوفر معلومات عن البرنامج
de: Keine Programminformationen verfügbar
es: No hay información de programa disponible
fr: Aucune information de programme disponible
it: Nessuna informazione sul programma disponibile

source: No rankings
ar: لا توجد ترتيبات
de: Keine Rankings
es: No hay clasificaciones
fr: Aucun classement
it: Nessuna classifica

# noReplaysInCategory
source: No replays in this category
ar: لا توجد إعادة مشاهدة في هذه الفئة
de: Keine Wiederholungen in dieser Kategorie
es: No hay reemisiones en esta categoría
fr: Aucun replay dans cette catégorie
it: Nessuna replica in questa categoria

# noResultsFor
source: No results for {query}
ar: لا توجد نتائج لـ {query}
de: Keine Ergebnisse für {query}
es: Sin resultados para {query}
fr: Aucun résultat pour {query}
it: Nessun risultato per {query}

source: No series available
ar: لا توجد سلسل متاحة
de: Keine Serien verfügbar
es: No hay series disponibles
fr: Aucune série disponible
it: Nessuna serie disponibile

source: No stations available
ar: لا توجد محطات متاحة
de: Keine Stationen verfügbar
es: No hay estaciones disponibles
fr: Aucune station disponible
it: Nessuna stazione disponibile

source: No video quality detected
ar: لم يتم اكتشاف جودة فيديو
de: Keine Videoqualität erkannt
es: No se detectó calidad de vídeo
fr: Aucune qualité vidéo détectée
it: Nessuna qualità video rilevata

# notAvailableInCatalog
source: Not available in the catalog
ar: غير متوفر في الكتالوج
de: Nicht im Katalog verfügbar
es: No disponible en el catálogo
fr: Non disponible dans le catalogue
it: Non disponibile nel catalogo

source: Offline
ar: غير متصل
es: Sin conexión
fr: Hors ligne

source: Parental control
ar: الرقابة الأبوية
de: Kindersicherung
es: Control parental
fr: Contrôle parental
it: Controllo genitori

# parentalControlSubtitle
source: Add a PIN code and restrict content
ar: إضافة رمز PIN وتقييد المحتوى
de: PIN-Code hinzufügen und Inhalte einschränken
es: Añadir un código PIN y restringir contenido
fr: Ajouter un code PIN et restreindre le contenu
it: Aggiungi un codice PIN e limita i contenuti

# pauseDownload
source: Pause
ar: إيقاف مؤقت
de: Pausieren
es: Pausar
fr: Mettre en pause
it: Metti in pausa

source: PIN code
ar: رمز PIN
es: Código PIN
fr: Code PIN
it: Codice PIN

source: PIN deleted
ar: تم حذف رمز PIN
de: PIN gelöscht
es: PIN eliminado
fr: PIN supprimé
it: PIN eliminato

# pinMustBe4Digits
source: PIN must be exactly 4 digits
ar: يجب أن يحتوي رمز PIN على 4 أرقام بالضبط
de: PIN muss genau 4 Ziffern enthalten
es: El PIN debe contener exactamente 4 dígitos
fr: Le PIN doit contenir exactement 4 chiffres
it: Il PIN deve contenere esattamente 4 cifre

source: PIN saved
ar: تم حفظ رمز PIN
de: PIN gespeichert
es: PIN guardado
fr: PIN enregistré
it: PIN salvato

# pip
source: Picture-in-Picture (PiP)
ar: العرض العائم (PiP)
de: Bild-in-Bild (PiP)
es: Ventana flotante (PiP)
fr: Vue flottante (PiP)

# pipUnavailable
source: Picture-in-Picture (PiP) not available on this device
ar: العرض العائم (PiP) غير متاح على هذا الجهاز
de: Bild-in-Bild (PiP) auf diesem Gerät nicht verfügbar
es: Ventana flotante (PiP) no disponible en este dispositivo
fr: Vue flottante (PiP) non disponible sur cet appareil
it: Picture-in-Picture (PiP) non disponibile su questo dispositivo

source: Play history cleared.
ar: تم مسح سجل المشاهدة.
de: Wiedergabeverlauf gelöscht.
es: Historial de reproducción borrado.
fr: Historique de lecture effacé.
it: Cronologia di riproduzione cancellata.

# plusAgeYears
source: +{age} years
ar: +{age} سنوات
de: +{age} Jahre
es: +{age} años
fr: +{age} ans
it: +{age} anni

source: Preferences
ar: التفضيلات
de: Einstellungen
es: Preferencias
fr: Préférences
it: Preferenze

source: Previous channel
ar: القناة السابقة
de: Vorheriger Sender
es: Canal anterior
fr: Chaîne précédente
it: Canale precedente

source: Primary engine
ar: المحرك الرئيسي
de: Haupt-Engine
es: Motor Principal
fr: Moteur Principal
it: Motore Principale

# profileVisible
source: Visible profile
ar: ملف شخصي مرئي
de: Profil sichtbar
es: Perfil visible
fr: Profil visible
it: Profilo visibile

# programGrid
source: Program guide
ar: جدول البرامج
de: Programmgrundriss
es: Guía de programas
fr: Grille des programmes
it: Guida programmi

source: Protect with PIN
ar: الحماية برمز PIN
de: Mit PIN-Code schützen
es: Proteger con código PIN
fr: Protéger par code PIN
it: Proteggi con codice PIN

source: Rankings unavailable
ar: الترتيب غير متاح
de: Rankings nicht verfügbar
es: Clasificaciones no disponibles
fr: Classement indisponible
it: Classifica non disponibile

source: Receive alerts and tips
ar: استقبال التنبيهات والنصائح
de: Benachrichtigungen und Tipps erhalten
es: Recibir alertas y consejos
fr: Recevoir les alertes et conseils
it: Ricevi avvisi e suggerimenti

source: Recent search
ar: بحث حديث
de: Letzte Suche
es: Búsqueda reciente
fr: Recherche récente
it: Ricerca recente

# recentSearches
source: Recent
ar: الأخيرة
de: Zuletzt gesucht
es: Recientes
fr: Récents
it: Recenti

source: Recently watched
ar: شوهد مؤخراً
de: Kürzlich gesehen
es: Visto recientemente
fr: Récemment
it: Visti di recente

source: Remove all
ar: إزالة الكل
de: Alle entfernen
es: Retirar todo
fr: Tout retirer
it: Rimuovi tutto

# removeFromWatchedConfirm
source: Remove all from watched?
ar: إزالة الكل من المشاهدة؟
de: Alle aus „Gesehen” entfernen?
es: ¿Retirar todo de vistos?
fr: Tout retirer des déjà vus ?
it: Rimuovere tutto dai visti?

source: Replays unavailable
ar: إعادة المشاهدة غير متاحة
de: Wiederholungen nicht verfügbar
es: Reemisiones no disponibles
fr: Replays indisponibles
it: Replica non disponibili

source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Reimposta

# resetApp
source: Reset application
ar: إعادة ضبط التطبيق
de: App zurücksetzen
es: Restablecer aplicación
fr: Réinitialiser l'application
it: Azzera applicazione

# resetAppDialogBody
source: All data will be erased: profiles, favorites, history, settings. This action is irreversible.
ar: سيتم مسح جميع البيانات: الملفات، المفضلات، السجل، الإعدادات. هذا الإجراء لا يمكن التراجع عنه.
de: Alle Daten werden gelöscht: Profile, Favoriten, Verlauf, Einstellungen. Diese Aktion ist nicht umkehrbar.
es: Se borrarán todos los datos: perfiles, favoritos, historial, ajustes. Esta acción es irreversible.
fr: Toutes les données seront effacées : profils, favoris, historique, réglages. Cette action est irréversible.
it: Tutti i dati verranno cancellati: profili, preferiti, cronologia, impostazioni. Questa azione è irreversibile.

# resetAppDialogConfirm
source: Erase everything
ar: مسح كل شيء
de: Alles löschen
es: Borrar todo
fr: Tout effacer
it: Cancella tutto

# resetAppDialogTitle
source: Reset application?
ar: إعادة ضبط التطبيق؟
de: App zurücksetzen?
es: ¿Restablecer la aplicación?
fr: Réinitialiser l'application ?
it: Azzerare l'applicazione?

# resetAppSubtitle
source: Erases all user data (profiles, favorites, history)
ar: يمسح جميع بيانات المستخدم (الملفات، المفضلات، السجل)
de: Löscht alle Benutzerdaten (Profile, Favoriten, Verlauf)
es: Borra todos los datos de usuario (perfiles, favoritos, historial)
fr: Efface toutes les données utilisateur (profils, favoris, historique)
it: Cancella tutti i dati utente (profili, preferiti, cronologia)

source: Reset completed
ar: تمت إعادة التعيين
de: Zurücksetzen abgeschlossen
es: Restablecimiento completado
fr: Réinitialisation effectuée
it: Reimpostazione completata

source: Resume playback?
ar: هل تريد استئناف التشغيل؟
de: Wiedergabe fortsetzen?
es: ¿Reanudar la reproducción?
fr: Reprendre la lecture ?
it: Riprendere la riproduzione?

source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova

source: Retry search
ar: إعادة محاولة البحث
de: Suche erneut versuchen
es: Reintentar búsqueda
fr: Relancer la recherche
it: Riprova la ricerca

source: Rewind 10s
ar: ترجيع 10 ثوانٍ
de: 10s zurück
es: Retroceder 10s
fr: Reculer 10s
it: Indietro 10s

source: Rewind 30s
ar: ترجيع 30 ثانية
de: 30s zurück
es: Retroceder 30s
fr: Reculer 30s
it: Indietro 30s

source: Rights holders
ar: أصحاب الحقوق
de: Rechteinhaber
es: Titulares de derechos
fr: Ayants droit
it: Titolari dei diritti

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Sauver
it: Salva

# searchChannel
source: Search for a channel
ar: البحث عن قناة
de: Sender suchen
es: Buscar un canal
fr: Rechercher une chaîne
it: Cerca un canale

source: Search error
ar: خطأ في البحث
de: Suchfehler
es: Error de búsqueda
fr: Erreur de recherche
it: Errore di ricerca

# searchMovie
source: Search for a movie
ar: البحث عن فيلم
de: Film suchen
es: Buscar una película
fr: Rechercher un film
it: Cerca un film

# searchSeries
source: Search for a series
ar: البحث عن سلسل
de: Serie suchen
es: Buscar una serie
fr: Rechercher une série
it: Cerca una serie

# seasonNumber
source: Season {season}
ar: الموسم {season}
de: Staffel {season}
es: Temporada {season}
fr: Saison {season}
it: Stagione {season}

# seasonsAndEpisodes
source: Seasons & Episodes
ar: المواسم والحلقات
de: Staffeln & Episoden
es: Temporadas y episodios
fr: Saisons & Épisodes
it: Stagioni e episodi

# sectionAccessibility
source: Accessibility
ar: إمكانية الوصول
de: Barrierefreiheit
es: Accesibilidad
fr: Accessibilité
it: Accessibilità

# sectionAccountProfile
source: Account & Profile
ar: الحساب والملف الشخصي
de: Konto & Profil
es: Cuenta y perfil
fr: Compte & Profil
it: Account e profilo

# sectionAntiThrottle
source: ISP throttling protection
ar: حماية من تخفيف سرعة مزود الإنترنت
de: Schutz gegen ISP-Drosselung
es: Protección anti-limitación del ISP
fr: Protection anti-bridage FAI
it: Protezione anti-throttling ISP

# sectionAudioNight
source: Audio & Night Focus
ar: الصوت ووضع الليل
es: Audio y Night Focus
it: Audio e Night Focus

# sectionAvSync
source: A/V sync
ar: مزامنة الصوت/الفيديو
de: A/V-Synchronisierung
es: Sincronización A/V
fr: Synchronisation A/V
it: Sincronizzazione A/V

# sectionBackup
source: Backup / Restore
ar: النسخ الاحتياطي / الاستعادة
de: Sicherung / Wiederherstellung
es: Copia de seguridad / Restauración
fr: Sauvegarde / Restauration
it: Backup / Ripristino

# sectionCertPinning
source: Certificate Pinning (SHA-256)
ar: تثبيت الشهادة (SHA-256)

# sectionCloudSync
source: Cloud Sync (multi-device)
ar: المزامنة السحابية (عدة أجهزة)
de: Cloud-Synchronisierung (mehrere Geräte)
es: Sincronización en la nube (multidispositivo)
fr: Synchronisation Cloud (multi-appareils)
it: Sincronizzazione cloud (più dispositivi)

# sectionCloudflare
source: Cloudflare optimization
ar: تحسين Cloudflare
de: Cloudflare-Optimierung
es: Optimización Cloudflare
fr: Optimisation Cloudflare
it: Ottimizzazione Cloudflare

# sectionDiagnostics
source: Diagnostics & Maintenance
ar: التشخيص والصيانة
de: Diagnose & Wartung
es: Diagnóstico y mantenimiento
fr: Diagnostic & Maintenance
it: Diagnostica e manutenzione

# sectionEngines
source: Playback engines
ar: محركات التشغيل
de: Wiedergabe-Engines
es: Motores de reproducción
fr: Moteurs de lecture
it: Motori di riproduzione

# sectionLegal
source: Legal information
ar: معلومات قانونية
de: Rechtliche Hinweise
es: Información legal
fr: Informations légales
it: Informazioni legali

# sectionMemory
source: Memory & Cache
ar: الذاكرة والكاش
de: Speicher & Cache
es: Memoria y caché
fr: Mémoire & Cache
it: Memoria e cache

# sectionNotifications
source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es: Notificaciones
it: Notifiche

# sectionOutput
source: Audio output
ar: مخرج الصوت
de: Audioausgang
es: Salida de audio
fr: Sortie Audio
it: Uscita audio

# sectionParental
source: Parental control
ar: الرقابة الأبوية
de: Kindersicherung
es: Control parental
fr: Contrôle parental
it: Controllo genitori

# sectionRecommendations
source: Recommendations
ar: التوصيات
de: Empfehlungen
es: Recomendaciones
fr: Recommandations
it: Consigli

# sectionResilience
source: Service resilience
ar: مرونة الخدمة
de: Dienst-Resilienz
es: Resistencia del servicio
fr: Résilience du Service
it: Resilienza del servizio

# sectionTmdb
source: TMDB rankings
ar: تصنيفات TMDB
de: TMDB-Ranglisten
es: Clasificaciones TMDB
fr: Classements TMDB
it: Classifiche TMDB

# sectionZapping
source: Zapping & Performance
ar: التنقل والأداء
de: Zapping & Leistung
es: Zapping y rendimiento
it: Zapping e prestazioni

source: Select
ar: اختيار
de: Auswählen
es: Seleccionar
fr: Sélectionner
it: Seleziona

# selectProfileForRecommendations
source: Select a profile to see its recommendations
ar: اختر ملفاً شخصياً لعرض توصياته
de: Wählen Sie ein Profil für Empfehlungen
es: Selecciona un perfil para ver sus recomendaciones
fr: Sélectionnez un profil pour voir ses recommandations
it: Seleziona un profilo per vedere le sue raccomandazioni

source: Series
ar: السلسل
de: Serien
fr: Séries
it: Serie

source: Series not found
ar: السلسل غير موجودة
de: Serie nicht gefunden
es: Serie no encontrada
fr: Série introuvable
it: Serie non trovata

source: Series unavailable
ar: السلسل غير متاحة
de: Serien nicht verfügbar
es: Series no disponibles
fr: Séries indisponibles
it: Serie non disponibili

# seriesUnavailableTemporarily
source: Series temporarily unavailable.
ar: السلسل غير متاحة حالياً.
de: Serie derzeit nicht verfügbar.
es: Serie no disponible por el momento.
fr: Série indisponible pour le moment.
it: Serie non disponibile al momento.

source: Server protected (anti-leech)
ar: الخادم محمي (مضاد للتنزيل)
de: Server geschützt (Anti-Leech)
es: Servidor protegido (anti-leech)
fr: Serveur protégé (anti-leech)
it: Server protetto (anti-leech)

# serverUrlPlaceholder
source: Server URL (e.g. https://provider.com)
ar: رابط الخادم (مثال: https://provider.com)
de: Server-URL (z.B. https://provider.com)
es: URL del servidor (ej: https://provider.com)
fr: URL du serveur (ex: https://provider.com)
it: URL del server (es: https://provider.com)

# serviceNature
source: Nature of the service
ar: طبيعة الخدمة
de: Art des Dienstes
es: Naturaleza del servicio
fr: Nature du service
it: Natura del servizio

source: Set as default server
ar: تعيين كخادم افتراضي
de: Als Standardserver festlegen
es: Establecer como servidor predeterminado
fr: Définir comme serveur par défaut
it: Imposta come server predefinito

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Configuration
it: Impostazioni

source: Similar movies
ar: أفلام مشابهة
de: Ähnliche Filme
es: Películas similares
fr: Films similaires
it: Film simili

# snackBackupExported
source: Configuration exported to the clipboard
ar: تم تصدير الإعدادات إلى الحافظة
de: Konfiguration in der Zwischenablage exportiert
es: Configuración exportada al portapapeles
fr: Configuration exportée dans le presse-papiers
it: Configurazione esportata negli appunti

# snackCacheCleared
source: Caches cleared
ar: تم مسح الكاش (TODO)
de: Caches geleert
es: Cachés vaciadas (TODO)
fr: Caches vidés (TODO)
it: Cache svuotate (TODO)

# snackCloudflareReset
source: Cloudflare config reset
ar: تمت إعادة ضبط إعدادات Cloudflare
de: Cloudflare-Konfiguration zurückgesetzt
es: Configuración de Cloudflare restablecida
fr: Config Cloudflare réinitialisée
it: Configurazione Cloudflare azzerata

# snackImportError
source: Error: {message}
ar: خطأ: {message}
de: Fehler: {message}
fr: Erreur: {message}
it: Errore: {message}

# snackImportSuccess
source: Configuration imported successfully
ar: تم استيراد الإعدادات بنجاح
de: Konfiguration erfolgreich importiert
es: Configuración importada correctamente
fr: Configuration importée avec succès
it: Configurazione importata correttamente

# snackNoBackup
source: No backup found
ar: لم يتم العثور على نسخة احتياطية
de: Keine Sicherung gefunden
es: No se encontró ninguna copia
fr: Aucune sauvegarde trouvée
it: Nessun backup trovato

# sortBestRated
source: Highest rated (XCIPTV)
ar: الأعلى تقييماً (XCIPTV)
de: Bestbewertet (XCIPTV)
es: Mejor valorados (XCIPTV)
fr: Les Mieux Notés (XCIPTV)
it: Piú votati (XCIPTV)

# sortLatestM3UXtream
source: Latest M3U/Xtream additions
ar: آخر الإضافات M3U/Xtream
de: Neueste M3U/Xtream-Ergänzungen
es: Últimos añadidos M3U/Xtream
fr: Derniers Ajouts M3U/Xtream
it: Ultimi aggiunti M3U/Xtream

# sortNameAToZ
source: Name (A → Z)
ar: الاسم (أ → ي)
es: Nombre (A → Z)
fr: Nom (A → Z)
it: Nome (A → Z)

# sortNameZToA
source: Name (Z → A)
ar: الاسم (ي → أ)
es: Nombre (Z → A)
fr: Nom (Z → A)
it: Nome (Z → A)

# sortResumePriority
source: Resume first
ar: المتابعة أولاً
de: Fortsetzen priorisieren
es: Retomar en prioridad
fr: À reprendre en priorité
it: Da riprendere in prioritá

# sortYearRecentToOld
source: Release year (New → Old)
ar: سنة الإصدار (الأحدث → الأقدم)
de: Erscheinungsjahr (Neu → Alt)
es: Año de estreno (Reciente → Antiguo)
fr: Année de Sortie (Récent → Ancien)
it: Anno di uscita (Recente → Vecchio)

# specialGuestsSeason
source: Special guests - Season {season}
ar: ضيوف خاصين - الموسم {season}
de: Gastschauspieler - Staffel {season}
es: Invitados especiales - Temporada {season}
fr: Invités spéciaux - Saison {season}
it: Ospiti speciali - Stagione {season}

# srtVttUrl
source: URL .srt / .vtt
ar: رابط .srt / .vtt

source: Start
ar: تشغيل
de: Starten
es: Iniciar
fr: Démarrer
it: Avvia

source: Stations unavailable
ar: المحطات غير متاحة
de: Stationen nicht verfügbar
es: Estaciones no disponibles
fr: Stations indisponibles
it: Stazioni non disponibili

source: Stop casting
ar: إيقاف الإرسال
de: Senden beenden
es: Detener la emisión
fr: Arrêter la diffusion
it: Intermetti la trasmissione

source: Stream details
ar: تفاصيل البث
es: Detalles del stream
fr: Détails du flux
it: Dettagli dello stream

# subtitleLoadError
source: Subtitle loading error: {error}
ar: خطأ في تحميل الترجمة: {error}
de: Untertitel-Ladefehler: {error}
es: Error al cargar subtítulo: {error}
fr: Erreur chargement sous-titre: {error}
it: Errore caricamento sottotitolo: {error}
