Repository: christopheblum67/Orbit-3d-flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it

# accountDeviceProfile
source: Device profile & Diagnostics
ar: ملف الجهاز والتشخيص
de: Geräteprofil & Diagnose
es: Perfil del dispositivo y diagnóstico
fr: Profil appareil & Diagnostic
it: Profilo dispositivo e diagnostica

# accountDeviceProfileSubtitle
source: Profile {label} · player diagnostics
ar: الملف {label} · تشخيص المشغّل
de: Profil {label} · Player-Diagnose
es: Perfil {label} · diagnóstico del reproductor
fr: Profil {label} · diagnostic lecteur
it: Profilo {label} · diagnostica lettore

# accountNoSubscription
source: No active subscription
ar: لا يوجد اشتراك نشط
de: Kein aktives Abonnement
es: Sin suscripción activa
fr: Aucun abonnement actif
it: Nessun abbonamento attivo

# accountPreferences
source: Profile preferences
ar: تفضيلات الملف الشخصي
de: Profil-Einstellungen
es: Preferencias de perfil
fr: Préférences profil
it: Preferenze profilo

# accountPreferencesSubtitle
source: Language, theme, age restrictions, PIN
ar: اللغة، المظهر، قيود العمر، رمز PIN
de: Sprache, Design, Altersbeschränkungen, PIN
es: Idioma, tema, restricciones de edad, PIN
fr: Langue, thème, restrictions d'âge, PIN
it: Lingua, tema, limiti di età, PIN

# accountProfiles
source: User profiles
ar: ملفات المستخدمين
de: Benutzerprofile
es: Perfiles de usuario
fr: Profils utilisateurs
it: Profili utente

# accountProfilesSubtitle
source: Manage profiles and the active profile
ar: إدارة الملفات والملف النشط
de: Profile und das aktive Profil verwalten
es: Gestionar perfiles y el perfil activo
fr: Gérer les profils et le profil actif
it: Gestisci i profili e il profilo attivo

# accountSubscriptions
source: Xtream/M3U subscriptions
ar: اشتراكات Xtream/M3U
de: Xtream/M3U-Abonnements
es: Suscripciones Xtream/M3U
fr: Abonnements Xtream/M3U
it: Abbonamenti Xtream/M3U

# activeCountOngoing
source: {count} in progress
ar: {count} قيد التنفيذ
de: {count} laufend
es: {count} en curso
fr: {count} en cours
it: {count} in corso

# addSubscription
source: Add a subscription
ar: إضافة اشتراك
de: Abonnement hinzufügen
es: Añadir una suscripción
fr: Ajouter un abonnement
it: Aggiungi un abbonamento

# addedToFavorites
source: "{title}" added to favorites
ar: تمت إضافة «{title}» إلى المفضلة
de: „{title}“ zu Favoriten hinzugefügt
es: "{title}" añadido a favoritos
fr: « {title} » ajouté aux favoris
it: "{title}" aggiunto ai preferiti

source: Age
ar: العمر
de: Alter
es: Edad
fr: Âge
it: Età

# ageRange55plus
source: 55 and over
ar: 55 سنة فأكثر
de: 55 Jahre und älter
es: 55 años y más
fr: 55 ans et plus
it: 55 anni e più

# ageRangeUnder12
source: Under 12
ar: أقل من 12 سنة
de: - 12 Jahre
es: - 12 años
fr: - 12 ans
it: - 12 anni

# appTitle
source: Orbit IPTV
ar: أوربت IPTV

# appearInSearchAndRecommendations
source: Appear in searches and recommendations
ar: الظهور في عمليات البحث والتوصيات
de: In Suchen und Empfehlungen erscheinen
es: Aparecer en búsquedas y recomendaciones
fr: Apparaître dans les recherches et recommandations
it: Apparire nelle ricerche e raccomandazioni

source: Apply
ar: تطبيق
de: Übernehmen
es: Aplicar
fr: Appliquer
it: Applica

# audioAndNightFocus
source: Audio & Night Focus
ar: الصوت ووضع الليل
es: Audio y Night Focus
it: Audio e Night Focus

# audioAndNightFocusSubtitle
source: Night optimization, dialogue boost, A/V sync
ar: تحسين ليلي، تعزيز الحوار، مزامنة الصوت/الفيديو
de: Nachtoptimierung, Dialog-Boost, A/V-Synchronisierung
es: Optimización nocturna, refuerzo de diálogos, sincronización A/V
fr: Optimisation nocturne, dialogue boost, synchronisation A/V
it: Ottimizzazione notturna, boost dialoghi, sincronizzazione A/V

# audioShift
source: Configurable audio offset
ar: إزاحة صوتية قابلة للضبط
de: Konfigurierbarer Audio-Offset
es: Desfase de audio configurable
fr: Décalage audio configurable
it: Compensazione audio configurabile

# audioShiftMinus50
source: -50 ms
ar: -50 مللي ثانية

# audioShiftPlus50
source: +50 ms
ar: +50 مللي ثانية

# audioShiftSubtitle
source: Manual audio/video offset (ms)
ar: إزاحة صوت/فيديو يدوية (بالملي ثانية)
de: Manuelle Audio/Video-Verzögerung (ms)
es: Desfase audio/vídeo manual (ms)
fr: Décalage audio/vidéo manuel (ms)
it: Compensazione audio/video manuale (ms)

# autoQualityDescription
source: Lets the player choose the best quality
ar: يتيح لمشغل اختيار أفضل جودة
de: Lässt den Player die beste Qualität wählen
es: Permite al reproductor elegir la mejor calidad
fr: Laisse le lecteur choisir la meilleure qualité
it: Lascia al lettore la scelta della qualità migliore

# autoReconnectLive
source: Live auto-reconnect
ar: إعادة اتصال مباشرة تلقائية
de: Live-Autoverbindung
es: Reconexión automática en vivo
fr: Auto-réconnexion Live
it: Riconnessione automatica live

# autoReconnectLiveSubtitle
source: Automatically reconnect if the stream drops
ar: محاولة إعادة الاتصال تلقائيًا إذا انقطع البث
de: Automatisch neu verbinden, wenn der Stream abbricht
es: Reconecta automáticamente si el flujo se corta
fr: Tente de reconnecter automatiquement si le flux coupe
it: Riconnette automaticamente se il flusso si interrompe

# avSyncDialogHint
source: Positive = audio ahead, Negative = audio delayed
ar: إيجابي = الصوت متقدم، سلبي = الصوت متأخر
de: Positiv = Audio voraus, Negativ = Audio verzögert
es: Positivo = audio adelantado, Negativo = audio retardado
fr: Positif = audio en avance, Négatif = audio en retard
it: Positivo = audio in anticipo, Negativo = audio in ritardo

# avSyncDialogLabel
source: Offset (ms)
ar: الإزاحة (بالملي ثانية)
es: Desfase (ms)
fr: Décalage (ms)
it: Compensazione (ms)

# avSyncDialogTitle
source: A/V calibration
ar: معايرة الصوت/الفيديو
de: A/V-Kalibrierung
es: Calibración A/V
fr: Calibrage A/V
it: Calibrazione A/V

# backupExport
source: Export configuration
ar: تصدير الإعدادات
de: Konfiguration exportieren
es: Exportar configuración
fr: Exporter la configuration
it: Esporta configurazione

# backupExportSubtitle
source: Copy the full config to the clipboard
ar: نسخ الإعدادات كاملة إلى الحافظة
de: Die vollständige Konfiguration in die Zwischenablage kopieren
es: Copia la configuración completa al portapapeles
fr: Copie la config complète dans le presse-papiers
it: Copia l'intera configurazione negli appunti

# backupImport
source: Import configuration
ar: استيراد الإعدادات
de: Konfiguration importieren
es: Importar configuración
fr: Importer la configuration
it: Importa configurazione

# backupImportSubtitle
source: Restore from the clipboard (JSON)
ar: الاستعادة من الحافظة (JSON)
de: Aus der Zwischenablage wiederherstellen (JSON)
es: Restaurar desde el portapapeles (JSON)
fr: Restaure depuis le presse-papiers (JSON)
it: Ripristina dagli appunti (JSON)

# bassKiller
source: Bass Killer (cut < 120 Hz)
ar: قاطع الباص (قطع أقل من 120 هرتز)
de: Bass Killer (Schnitt < 120 Hz)
es: Bass Killer (corte < 120 Hz)
fr: Bass Killer (coupe < 120 Hz)
it: Bass Killer (taglio < 120 Hz)

# bassKillerSubtitle
source: Attenuates low frequencies to avoid vibrations
ar: يقلل الترددات المنخفضة لتجنب الاهتزازات
de: Dämpft tiefe Frequenzen, um Vibrationen zu vermeiden
es: Atenúa las bajas frecuencias para evitar vibraciones
fr: Atténue les basses fréquences pour éviter les vibrations
it: Atenua le basse frequenze per evitare vibrazioni

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

source: Cast to Chromecast
ar: إرسال إلى Chromecast
de: Auf Chromecast senden
es: Emitir en Chromecast
fr: Diffuser sur Chromecast
it: Trasmetti su Chromecast

source: Catch-up TV
ar: متابعة البرامج
de: Sendungen nachholen
es: Catching-up
fr: Rattrapage des chaînes
it: Replica dei canali

source: Categories
ar: الفئات
de: Kategorien
es: Categorías
fr: Catégories
it: Categorie

# certPinning
source: Enable Certificate Pinning
ar: تفعيل تثبيت الشهادة
de: Certificate Pinning aktivieren
es: Activar Certificate Pinning
fr: Activer Certificate Pinning
it: Attiva Certificate Pinning

# certPinningAdd
source: Add the fingerprints above
ar: إضافة البصمات أعلاه
de: Die obigen Fingerabdrücke hinzufügen
es: Añadir las huellas de arriba
fr: Ajouter les empreintes ci-dessus
it: Aggiungi le impronte sopra

# certPinningHint
source: Allowed fingerprints (one per line, uppercase hex):
ar: البصمات المسموح بها (واحدة لكل سطر، سداسية عشرية بأحرف كبيرة):
de: Erlaubte Fingerabdrücke (einer pro Zeile, hexadezimal in Großbuchstaben):
es: Huellas permitidas (una por línea, hexadecimal en mayúsculas):
fr: Empreintes autorisées (une par ligne, format hex uppercase) :
it: Impronte consentite (una per riga, esadecimali maiuscole):

# certPinningSubtitle
source: Checks the SHA-256 fingerprint of the server SSL certificate (anti-MITM)
ar: يتحقق من بصمة SHA-256 لشهادة SSL الخاصة بالخادم (مضاد للـ MITM)
de: Prüft den SHA-256-Fingerabdruck des SSL-Zertifikats des Servers (Anti-MITM)
es: Verifica la huella SHA-256 del certificado SSL del servidor (anti-MITM)
fr: Vérifie l'empreinte SHA-256 du certificat SSL du serveur (anti-MITM)
it: Verifica l'impronta SHA-256 del certificato SSL del server (anti-MITM)

source: Change PIN code
ar: تغيير رمز PIN
de: PIN-Code ändern
es: Cambiar código PIN
fr: Changer le code PIN
it: Cambia codice PIN

source: Channels unavailable
ar: القنوات غير متاحة
de: Sender nicht verfügbar
es: Canales no disponibles
fr: Chaînes indisponibles
it: Canali non disponibili

# chooseProfile
source: Choose a profile
ar: اختر ملفاً شخصياً
de: Profil auswählen
es: Elegir un perfil
fr: Choisir un profil
it: Scegli un profilo

# clearCaches
source: Clear all caches
ar: مسح كل الكاش
de: Alle Caches leeren
es: Vaciar todas las cachés
fr: Vider tous les caches
it: Svuota tutte le cache

# clearCachesSubtitle
source: Images, search index, TMDB/TVmaze metadata
ar: الصور، فهرس البحث، بيانات TMDB/TVmaze
de: Bilder, Suchindex, TMDB/TVmaze-Metadaten
es: Imágenes, índice de búsqueda, metadatos TMDB/TVmaze
fr: Images, index recherche, métadonnées TMDB/TVmaze
it: Immagini, indice di ricerca, metadati TMDB/TVmaze

# cloudSyncEnabled
source: Sync enabled
ar: المزامنة مفعّلة
de: Synchronisierung aktiviert
es: Sincronización activada
fr: Synchronisation activée
it: Sincronizzazione attivata

# cloudSyncLastSync
source: Last sync: {time}
ar: آخر مزامنة: {time}
de: Letzte Synchronisierung: {time}
es: Última sincronización: {time}
fr: Dernière sync : {time}
it: Ultima sincronizzazione: {time}

# cloudSyncNow
source: Sync now
ar: زامن الآن
de: Jetzt synchronisieren
es: Sincronizar ahora
fr: Synchroniser maintenant
it: Sincronizza ora

# cloudSyncNowSubtitle
source: Push local changes to the cloud
ar: إرسال التغييرات المحلية إلى السحابة
de: Lokale Änderungen in die Cloud übertragen
es: Envía los cambios locales a la nube
fr: Pousse les modifications locales vers le cloud
it: Invia le modifiche locali al cloud

# cloudSyncSubtitleOff
source: Sync favorites, watched and recents to the cloud
ar: مزامنة المفضلات والمُشاهَد والحديث نحو السحابة
de: Favoriten, gesehene und zuletzt angesehen Inhalte mit der Cloud synchronisieren
es: Sincroniza favoritos, vistos y recientes en la nube
fr: Synchronise favoris, vus et récents vers le cloud
it: Sincronizza preferiti, visti e recenti sul cloud

# cloudflareReset
source: Reset Cloudflare config
ar: إعادة ضبط إعدادات Cloudflare
de: Cloudflare-Konfiguration zurücksetzen
es: Restablecer configuración de Cloudflare
fr: Réinitialiser config Cloudflare
it: Azzera configurazione Cloudflare

# cloudflareResetSubtitle
source: Clears cookies, sets TLS Impersonation=OFF, default ExoPlayer UA
ar: مسح الكوكيز، TLS Impersonation=OFF، وكيل ExoPlayer الافتراضي
de: Cookies löschen, TLS Impersonation=OFF, Standard ExoPlayer-UA
es: Borra cookies, TLS Impersonation=OFF, UA ExoPlayer por defecto
fr: Efface cookies, remet TLS Impersonation=OFF, UA ExoPlayer par défaut
it: Cancella cookie, TLS Impersonation=OFF, UA ExoPlayer predefinito

source: Coming soon
ar: قريباً
de: Bald verfügbar
es: Próximamente
fr: Bientôt disponible
it: Prossimamente

source: Confirm and continue
ar: تأكيد والمتابعة
de: Bestätigen und fortfahren
es: Confirmar y continuar
fr: Valider et continuer
it: Conferma e continua

# coverCacheCleared
source: Cover art cache cleared.
ar: تم تفريغ ذاكرة التخزين المؤقت للأغلفة.
de: Cover-Cache geleert.
es: Caché de carátulas purgado.
fr: Cache des pochettes purgé.
it: Cache delle copertine svuotata.

# createKidProfile
source: Create a kids profile
ar: إنشاء ملف شخصي للأطفال
de: Kinderprofil erstellen
es: Crear un perfil infantil
fr: Créer un profil Enfant
it: Crea un profilo bambino

# createNewProfile
source: Create a new profile
ar: إنشاء ملف شخصي جديد
de: Neues Profil erstellen
es: Crear un nuevo perfil
fr: Créer un nouveau profil
it: Crea un nuovo profilo

# createProfile
source: Create a profile
ar: إنشاء ملف شخصي
de: Profil erstellen
es: Crear un perfil
fr: Créer un profil
it: Crea un profilo

# dataAlreadyFresh
source: Data already up to date (less than 30 min)
ar: البيانات محدثة (أقل من 30 دقيقة)
de: Daten bereits aktuell (weniger als 30 Min.)
es: Datos ya actualizados (menos de 30 min)
fr: Données déjà fraîches (moins de 30 min)
it: Dati già aggiornati (meno di 30 min)

# dataAndPrivacy
source: Data & privacy
ar: البيانات والخصوصية
de: Daten & Datenschutz
es: Datos y privacidad
fr: Données & confidentialité
it: Dati e privacy

source: Delete all
ar: حذف الكل
de: Alle löschen
es: Eliminar todo
fr: Tout supprimer
it: Elimina tutto

# deleteAllConfirm
source: Delete all?
ar: هل تريد حذف الكل؟
de: Alle löschen?
es: ¿Eliminar todo?
fr: Tout supprimer ?
it: Eliminare tutto?

source: Delete PIN
ar: حذف رمز PIN
de: PIN löschen
es: Eliminar el PIN
fr: Supprimer le PIN
it: Elimina il PIN

# deleteProfileConfirm
source: Delete profile?
ar: هل تريد حذف الملف الشخصي؟
de: Profil löschen?
es: ¿Eliminar el perfil?
fr: Supprimer le profil ?
it: Eliminare il profilo?

# detailUnavailable
source: Details unavailable
ar: التفاصيل غير متاحة
de: Details nicht verfügbar
es: Detalle no disponible
fr: Détail indisponible
it: Dettaglio non disponibile

source: Diagnostic unavailable
ar: التشخيص غير متاح
de: Diagnose nicht verfügbar
es: Diagnóstico no disponible
fr: Diagnostic indisponible
it: Diagnostica non disponibile

# dialogueBoost
source: Dialogue Boost (+4 dB)
ar: تعزيز الحوار (+4 ديسيبل)
de: Dialog-Boost (+4 dB)
es: Refuerzo de diálogos (+4 dB)
fr: Boost Dialogues (+4 dB)
it: Boost dialoghi (+4 dB)

# dialogueBoostSubtitle
source: Amplifies voices relative to effects/music
ar: يضخّم الأصوات مقارنة بالمؤثرات/الموسيقى
de: Hebt Stimmen gegenüber Effekten/Musik hervor
es: Amplifica las voces frente a efectos/música
fr: Amplifie les voix par rapport aux effets/musique
it: Amplifica le voci rispetto a effetti/musica

source: Disable subtitles
ar: تعطيل الترجمة
de: Untertitel deaktivieren
es: Desactivar subtítulos
fr: Désactiver les sous-titres
it: Disattiva i sottotitoli

# dnsProvider
source: DNS provider (DoH)
ar: مزود DNS (DoH)
de: DNS-Anbieter (DoH)
es: Proveedor DNS (DoH)
fr: Fournisseur DNS (DoH)
it: Provider DNS (DoH)

# dnsProviderSubtitle
source: Server used for DNS over HTTPS queries
ar: الخادم المستخدم لاستعلامات DNS عبر HTTPS
de: Server für DNS-over-HTTPS-Anfragen
es: Servidor usado para consultas DNS over HTTPS
fr: Serveur utilisé pour les requêtes DNS over HTTPS
it: Server usato per le query DNS over HTTPS

# dnsSystem
source: Automatic (System)
ar: تلقائي (النظام)
de: Automatisch (System)
es: Automático (Sistema)
fr: Automatique (Système)
it: Automatico (Sistema)

# downloadFailed
source: Download failed: {error}
ar: فشل التنزيل: {error}
de: Download fehlgeschlagen: {error}
es: Descarga fallida: {error}
fr: Téléchargement impossible : {error}
it: Download fallito: {error}

source: Downloads
ar: التنزيلات
es: Descargas
fr: Téléchargements
it: Download

# dpadNavigation
source: Enhanced D-pad navigation
ar: تنقل محسّن بلوحة الاتجاهات
de: Verstärkte D-Pad-Navigation
es: Navegación con D-pad reforzada
fr: Navigation D-pad renforcée
it: Navigazione D-pad potenziata

# dpadNavigationSubtitle
source: Visible focus, glow halo, text wrap (TV mode)
ar: تركيز مرئي، هالة مضيئة، التفاف النص (وضع التلفاز)
de: Sichtbarer Fokus, Leuchtrahmen, Textumbruch (TV-Modus)
es: Foco visible, halo luminoso, ajuste de texto (modo TV)
fr: Focus visible, halo lumineux, wrap texte (TV mode)
it: Focus visibile, alone luminoso, ritorno a capo (modalità TV)

source: Enable parental control
ar: تفعيل الرقابة الأبوية
de: Kindersicherung aktivieren
es: Activar el control parental
fr: Activer le contrôle parental
it: Attiva il controllo parentale

# enginesSubtitle
source: Live: {live} · VOD: {vod}
ar: مباشر: {live} · فيديو عند الطلب: {vod}
es: En vivo: {live} · VOD: {vod}

# enginesTile
source: Playback engines
ar: محركات التشغيل
de: Wiedergabe-Engines
es: Motores de reproducción
fr: Moteurs de lecture
it: Motori di riproduzione

# enterNew4DigitPin
source: Enter a new 4-digit code
ar: أدخل رمزاً جديداً من 4 أرقام
de: Neuen 4-stelligen Code eingeben
es: Introduce un nuevo código de 4 dígitos
fr: Saisir un nouveau code à 4 chiffres
it: Inserisci un nuovo codice a 4 cifre

# epgGrille
source: EPG (grid)
ar: EPG (الجدول)
de: EPG (Programmzeitschrift)
es: EPG (guía)
fr: EPG (grille)
it: EPG (guida)

# epgGuideTv
source: TV Guide (EPG)
ar: دليل TV (EPG)
es: Guía TV (EPG)
fr: Guide TV (EPG)
it: Guida TV (EPG)

source: Episode
ar: الحلقة
es: Episodio
fr: Épisode
it: Episodio

# errorGeneric
source: Error: {error}
ar: خطأ: {error}
de: Fehler: {error}
fr: Erreur: {error}
it: Errore: {error}

# errorLoading
source: Loading error: {error}
ar: خطأ في التحميل: {error}
de: Ladefehler: {error}
es: Error de carga: {error}
fr: Erreur de chargement: {error}
it: Errore di caricamento: {error}

# errorSaving
source: Error while saving
ar: خطأ أثناء الحفظ
de: Fehler beim Speichern
es: Error al guardar
fr: Erreur lors de la sauvegarde
it: Errore durante il salvataggio

source: Exit without saving?
ar: الخروج بدون حفظ؟
de: Ohne Speichern beenden?
es: ¿Salir sin guardar?
fr: Quitter sans sauvegarder ?
it: Uscire senza salvare?

# failedToLoadProfiles
source: Unable to load profiles
ar: تعذر تحميل الملفات الشخصية
de: Profile konnten nicht geladen werden
es: No se pudieron cargar los perfiles
fr: Impossible de charger les profils
it: Impossibile caricare i profili

source: Fallback engine
ar: المحرك الاحتياطي
de: Ausweich-Engine
es: Motor de Respaldo
fr: Moteur de Secours
it: Motore di Riserva

source: Favorite genres
ar: الأنواع المفضلة
de: Lieblingsgenres
es: Géneros favoritos
fr: Genres favoris
it: Generi preferiti

# filmsVod
source: Movies (VOD)
ar: أفلام (VOD)
de: Filme (VOD)
es: Películas (VOD)
fr: Films (VOD)
it: Film (VOD)

source: First name
ar: الاسم الأول
de: Vorname
es: Nombre
fr: Prénom
it: Nome

# fontSize
source: Increased text size
ar: حجم نص أكبر
de: Vergrößerte Textgröße
es: Tamaño de texto aumentado
fr: Taille du texte augmentée
it: Dimensione testo aumentata

# fontSizeSubtitle
source: Enlarges text throughout the app
ar: يكبّر النصوص في التطبيق كله
de: Vergrößert Texte in der gesamten App
es: Agranda los textos en toda la app
fr: Agrandit les textes dans toute l'app
it: Ingrandisce i testi in tutta l'app

source: For You
ar: لك
de: Für dich
es: Para ti
fr: Pour vous
it: Per te

# forYouAndDuo
source: For You & Duo
ar: لك ومبني على ثنائي
de: Für dich & Im Duo
es: Para ti y En duo
fr: Pour vous & En duo
it: Per te e In coppia

source: For You (Matchmaking)
ar: لك (المطابقة)
de: Für dich (Matchmaking)
es: Para ti (Matchmaking)
fr: Pour vous (matchmaking)
it: Per te (Matchmaking)

source: Forward 10s
ar: تقديم 10 ثوانٍ
de: 10s vor
es: Adelantar 10s
fr: Avancer 10s
it: Avanti 10s

source: Forward 30s
ar: تقديم 30 ثانية
de: 30s vor
es: Adelantar 30s
fr: Avancer 30s
it: Avanti 30s

# groupMode
source: Group
ar: مجتمعي
de: In der Gruppe
es: En grupo
fr: En groupe
it: In gruppo

# highContrast
source: High contrast mode
ar: وضع التباين العالي
de: Hoher Kontrastmodus
es: Modo de alto contraste
fr: Mode contraste élevé
it: Modalità ad alto contrasto

# highContrastSubtitle
source: Improves readability for the visually impaired
ar: يحسن الوضوح لضعاف البصر
de: Verbessert die Lesbarkeit für Sehbehinderte
es: Mejora la legibilidad para personas con discapacidad visual
fr: Améliore la lisibilité pour les malvoyants
it: Migliora la leggibilità per gli ipovedenti

source: History unavailable
ar: السجل غير متاح
de: Verlauf nicht verfügbar
es: Historial no disponible
fr: Historique indisponible
it: Cronologia non disponibile

# instantZapping
source: Instant Zapping (Prefetch)
ar: تنقل فوري (تحميل مسبق)
de: Sofort-Zapping (Vorabladen)
es: Zapping instantáneo (precarga)
fr: Zapping Instantané (Prefetching)
it: Zapping istantaneo (precaricamento)

# instantZappingSubtitle
source: Prefetch adjacent channels into the buffer
ar: تحميل القنوات المجاورة مسبقًا في الذاكرة
de: Benachbarte Kanäle in den Puffer vorladen
es: Precarga los canales adyacentes en el búfer
fr: Précharge les chaînes adjacentes en mémoire tampon
it: Precarica i canali adiacenti nel buffer

# kidsContent
source: Kids-friendly content
ar: محتوى مناسب للأطفال
de: Kinderfreundliche Inhalte
es: Contenido infantil
fr: Contenus adaptés aux enfants
it: Contenuti per bambini

source: Kids Mode
ar: وضع الأطفال
de: Kindermode
es: Modo Infantil
fr: Mode Enfants
it: Modalità Bambini

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
it: Lingua

# languageExample
source: Français, English, etc.
ar: Français, English, إلخ
it: Français, English, ecc.

# languagePreference
source: Application language
ar: لغة التطبيق
de: Anwendungssprache
es: Idioma de la aplicación
fr: Langue de l'application
it: Lingua dell'applicazione

# languageUndetermined
source: Undetermined
ar: غير محدد
de: Unbestimmt
es: Indeterminado
fr: Indéterminé
it: Indeterminato

source: Later
ar: لاحقاً
de: Später
es: Más tarde
fr: Plus tard
it: Piú tardi

# legalNotice
source: Read me · Legal notice
ar: اقرأني · إشعار قانوني
de: Lies mich · Rechtlicher Hinweis
es: Leer · Aviso legal
fr: Lisez-moi · Mentions légales
it: Leggimi · Informativa legale

# legalNoticeSubtitle
source: App usage, rights holders and privacy
ar: استخدام التطبيق، أصحاب الحقوق والخصوصية
de: Nutzung der App, Rechteinhaber und Datenschutz
es: Uso de la app, titulares de derechos y privacidad
fr: Usage de l'application, ayants droit et confidentialité
it: Uso dell'app, titolari dei diritti e privacy

# liveChannelsAndZapping
source: Live channels & Zapping
ar: القنوات المباشرة والتبديل
de: Live-Sender & Zapping
es: Canales en directo y Zapping
fr: Chaînes en direct & Zapping
it: Canali in diretta e Zapping

# logsDiagnostic
source: Logs & Diagnostics
ar: السجلات والتشخيص
de: Protokolle & Diagnose
es: Registros y diagnóstico
fr: Logs & Diagnostic
it: Log e diagnostica

# logsDiagnosticSubtitle
source: View logs, export, clear cache
ar: عرض السجلات، التصدير، مسح الكاش
de: Protokolle ansehen, exportieren, Cache leeren
es: Ver registros, exportar, vaciar caché
fr: Voir les logs, exporter, vider le cache
it: Visualizza log, esporta, svuota cache

source: M3U playlist URL
ar: رابط قائمة التشغيل M3U
es: URL de la playlist M3U
fr: URL de la playlist M3U
it: URL della playlist M3U

source: Main cast
ar: طاقم التمثيل الرئيسي
de: Hauptbesetzung
es: Reparto principal
fr: Distribution principale
it: Cast principale

source: Manual A/V calibration
ar: معايرة يدوية للصوت/الفيديو
de: Manuelle A/V-Kalibrierung
es: Calibración A/V manual
fr: Calibrage manuel A/V
it: Calibrazione A/V manuale

# manualAvCalibrationSubtitle
source: Current offset: {ms} ms
ar: الإزاحة الحالية: {ms} ملي ثانية
de: Aktueller Offset: {ms} ms
es: Desfase actual: {ms} ms
fr: Décalage actuel: {ms} ms
it: Compensazione attuale: {ms} ms

# matchmaking
source: For you (Matchmaking)
ar: من أجلك (المطابقة)
de: Für dich (Matchmaking)
es: Para ti (Matchmaking)
fr: Pour vous (Matchmaking)
it: Per te (Matchmaking)
