Repository: christopheblum67/Orbit-3d-flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it

source: Subtitles: unavailable
ar: الترجمة: غير متاحة
de: Untertitel: nicht verfügbar
es: Subtítulos: no disponibles
fr: Sous-titres : non disponibles
it: Sottotitoli: non disponibili

source: System
ar: النظام
es: Sistema
fr: Système
it: Sistema

# tabAccount
source: Account
ar: الحساب
de: Konto
es: Cuenta
fr: Compte

# tabAdvanced
source: Advanced
ar: متقدم
de: Erweitert
es: Avanzado
fr: Avancé
it: Avanzate

# tabAudio
source: Audio
ar: الصوت

# tabNetwork
source: Network
ar: الشبكة
de: Netzwerk
es: Red
fr: Réseau
it: Rete

# tabPlayer
source: Player
ar: المشغّل
es: Reproductor
fr: Lecteur
it: Lettore

# tabSecurity
source: Security
ar: الأمان
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza

source: Test notifications
ar: اختبار الإشعارات
de: Benachrichtigungen testen
es: Probar notificaciones
fr: Tester les notifications
it: Prova notifiche

# testNotificationsSubtitle
source: Send a local test notification
ar: إرسال إشعار محلي تجريبي
de: Sendet eine lokale Test-Benachrichtigung
es: Envía una notificación local de prueba
fr: Envoie une notification locale de test
it: Invia una notifica locale di prova

source: Theme
ar: المظهر
de: Thema
es: Tema
fr: Thème
it: Tema

# tlsImpersonation
source: TLS Impersonation (Local Proxy)
ar: انتحال TLS (خادم وسيط محلي)
de: TLS-Impersonation (lokaler Proxy)
es: TLS Impersonation (Proxy local)
fr: TLS Impersonation (Proxy Local)
it: TLS Impersonation (Proxy locale)

# tlsImpersonationSubtitle
source: Simulates a modern browser fingerprint to bypass Cloudflare
ar: يحاكي بصمة متصفح حديث لتجاوز Cloudflare
de: Simuliert den Fingerabdruck eines modernen Browsers, um Cloudflare zu umgehen
es: Simula la huella de un navegador moderno para eludir Cloudflare
fr: Simule l'empreinte d'un navigateur moderne pour contourner Cloudflare
it: Simula l'impronta di un browser moderno per aggirare Cloudflare

# tmdbKeyActive
source: Personal key active - the shared key is ignored
ar: المفتاح الشخصي نشط — يتم تجاهل المفتاح المشترك
de: Persönlicher Schlüssel aktiv – gemeinsamer Schlüssel wird ignoriert
es: Clave personal activa: se ignora la compartida
fr: Clé personnelle active — la clé partagée est ignorée
it: Chiave personale attiva: quella condivisa viene ignorata

# tmdbKeyColumn
source: TMDB keys
ar: مفاتيح TMDB
de: TMDB-Schlüssel
es: Claves TMDB
fr: Clés TMDB
it: Chiavi TMDB

# tmdbKeyDelete
source: Delete personal key
ar: حذف المفتاح الشخصي
de: Persönlichen Schlüssel löschen
es: Eliminar clave personal
fr: Supprimer la clé personnelle
it: Elimina chiave personale

# tmdbKeyHint
source: The embedded shared key is used by default
ar: يُستخدم المفتاح المشترك المضمّن افتراضيًا
de: Standardmäßig wird der eingebettete gemeinsame Schlüssel verwendet
es: Se usa la clave compartida integrada por defecto
fr: La clé partagée embarquée est utilisée par défaut
it: Per impostazione predefinita viene usata la chiave condivisa incorporata

# tmdbKeyLabel
source: Personal TMDB API key (optional)
ar: مفتاح TMDB API الشخصي (اختياري)
de: Persönlicher TMDB-API-Schlüssel (optional)
es: Clave API personal de TMDB (opcional)
fr: Clé API TMDB personnelle (optionnel)
it: Chiave API TMDB personale (opzionale)

# tmdbKeyShared
source: Embedded shared key in use (no personal key)
ar: المفتاح المشترك المضمّن قيد الاستخدام (لا يوجد مفتاح شخصي)
de: Eingebetteter gemeinsamer Schlüssel in Verwendung (kein persönlicher Schlüssel)
es: Clave compartida integrada en uso (sin clave personal)
fr: Clé partagée embarquée utilisée (aucune clé personnelle)
it: Chiave condivisa incorporata in uso (nessuna chiave personale)

source: TV Channels
ar: قنوات TV
de: TV-Sender
es: Canales TV
fr: Chaînes TV
it: Canali TV

# unableToBuildReplayUrl
source: Unable to build the replay URL.
ar: تعذر بناء رابط إعادة المشاهدة.
de: Wiedergabe-URL konnte nicht erstellt werden.
es: No se pudo construir la URL del replay.
fr: Impossible de construire l'URL du replay.
it: Impossibile costruire l'URL del replay.

source: Unlock (Cloudflare)
ar: فتح القفل (Cloudflare)
de: Entsperren (Cloudflare)
es: Desbloquear (Cloudflare)
fr: Débloquer (Cloudflare)
it: Sblocca (Cloudflare)

source: Unstable connection
ar: اتصال غير مستقر
de: Unstabile Verbindung
es: Conexión inestable
fr: Connexion instable
it: Connessione instabile

source: Update all data
ar: تحديث جميع البيانات
de: Alle Daten aktualisieren
es: Actualizar todos los datos
fr: Mettre à jour toutes les données
it: Aggiorna tutti i dati

source: Update this category
ar: تحديث هذه الفئة
de: Diese Kategorie aktualisieren
es: Actualizar esta categoría
fr: Mettre à jour cette catégorie
it: Aggiorna questa categoria

source: Updating…
ar: جارٍ التحديث…
de: Aktualisierung läuft…
es: Actualizando…
fr: Mise à jour en cours…
it: Aggiornamento in corso…

source: Volume normalization
ar: معادلة الصوت
de: Lautstärke-Normalisierung
es: Normalización del volumen
fr: Normalisation du volume
it: Normalizzazione del volume

# volumeNormalizationSubtitle
source: Limits volume peaks between channels/programs (AGC)
ar: تحد من قمم الصوت بين القنوات/البرامج (AGC)
de: Grenzt Lautstärke-Spitzen zwischen Kanälen/Programmen ein (AGC)
es: Limita los picos de volumen entre canales/programas (AGC)
fr: Limite les pics de volume entre chaînes/programmes (AGC)
it: Limita i picchi di volume tra canali/programmi (AGC)

source: Watch live
ar: المشاهدة المباشرة
de: Live ansehen
es: Ver en directo
fr: Regarder en direct
it: Guarda in diretta

# whoIsWatching
source: Who's watching?
ar: من يشاهد؟
de: Wer schaut zu?
es: ¿Quién ve?
fr: Qui regarde ?
it: Chi guarda?

# yourChannelsAndContent
source: Your channels & content
ar: قنواتك ومحتواك
de: Ihre Sender & Inhalte
es: Tus canales y contenidos
fr: Vos chaînes & contenus
it: I tuoi canali e contenuti
